body {
    font-family: Arial, sans-serif;



}
section {
    /* border-top: 1px solid #ccc; */
    height: 90vh;
}

/* .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 50px;
}

.menu a {
    text-decoration: none;
    color: #0056b3;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: none;
}
.menu img {
    top: 3px;
    margin-right: 10px;
    position: relative;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-profile img {
    height: 30px;
    border-radius: 50%;
}
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}
.menu .arrow {
    border: solid #0056b3;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 3px 5px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  } 
  
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
} */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
}

.menu a {
    text-decoration: none;
    color: #0056b3;
    font-weight: bold;
    position: relative;
}

.menu a:hover {
    text-decoration: none;
}

.menu img {
    top: 3px;
    margin-right: 10px;
    position: relative;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-profile img {
    height: 30px;
    border-radius: 50%;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.menu .arrow {
    border: solid #0056b3;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 3px 5px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
} 

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f1f1f1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menu li {
    position: relative;
    list-style: none;
    float: left;
    margin-right: 45px;
}

.menu li:hover .submenu {
    display: block;
}

.submenu a {
    display: block;
    padding: 10px;
    white-space: nowrap;
}

.submenu a:hover {
    background-color: #ddd;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
@media (max-width: 1023px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #f1f1f1;
        padding: 10px;
        gap: 0px;
        align-items: baseline;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .menu li {
    position: relative;
    list-style: none;
    float: none;
}
    .menu a {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
    }

    .menu.active {
        display: flex;
    }
}
@media (min-width: 1024px) and (max-width: 1200px)  {
    .menu {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
    }
}

.custom-alert {
    position: fixed;
    /* left: 50%; */
    bottom: 20px;
    right: -100px;
    transform: translateX(-50%);
    background-color: #6dec62;
    color: white;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
}

.custom-alert .alert-symbol {
    font-size: 24px;
    margin-right: 10px;
}

.custom-alert .alert-heading {
    font-size: 18px;
    margin: 0;
}

.custom-alert .alert-paragraph {
    font-size: 14px;
    margin: 5px 0 0 0;
}

.custom-alert button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}
#startButton {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    position: relative;
    top:25%;
}

.offcanvas {
    position: fixed;
    bottom: 40px;
    left: 0;
    width: 100%;
    height: 30px;    
    border-top: 1px solid #ddd;
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-direction: column;
}

.content {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #f1f1f1;
}

.icon {
    font-size: 24px;
    margin-right: 20px;
}

.progress-bar-container {
    flex: 1;
    /* background-color: #ddd; */
    border-radius: 5px;
    overflow: visible;
    margin-right: 20px;
    position: relative;
}

.progress-bar {
    height: 20px;
    background-color: #0056b3;
    width: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: width 0.1s;
    height: 15px;
    border-radius: 5px;
}

.progress-percent {
    position: absolute;
    width: 100%;
    text-align: right;
    color: #000;
    font-weight: bold;
    top: -15px;
}

.toggle-icon {
    cursor: pointer;
    padding: 5px 20px;
    background-color: #0056b3;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    align-self: flex-end;
	position: fixed;
    bottom: 40px;
    right: 100px;
	z-index:1;
}
footer {
    position:fixed;
    bottom: 0;
   border-top: 1px solid #ccc;
}
.footbottom {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 150px;
    align-content: center;
    text-align: center;
   
  }
 
  @media (max-width: 768px) {
    .footbottom {
        display: grid;
        grid-template-columns: 12fr;
     
        gap: 20px;
      
       
      }
  }